<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='- https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<button id='button' text='I' on-click='LoadDescription' click-event='openDescription' ignore-layout='true' anchor-min-x='0.91' anchor-min-y='0.68' />

	<modal move-to-center='true' hide-event='eventThatClosesModal' show-event='openDescription' size-delta-x='80' size-delta-y='50'>
		<vertical horizontal-fit='Unconstrained' pad='2'>
			<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained' preferred-height='40'>
				<text-page id='description' text='Loading...'/>
			</vertical>
			<vertical vertical-fit='PreferredSize' preferred-height='10'>
				<button text='Close this' click-event='eventThatClosesModal'/>
			</vertical>
		</vertical>
	</modal>
</bg>