<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='- https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<!--<clickable-image src='#RandomIcon' anchor-pos-x='0.9' anchor-pos-y='0.6' hover-hint='Map info' click-event='openDescription' on-click='LoadDescription' preserve-aspect='true' min-width='7'/>-->
	<clickable-image anchor-pos-x='-25' anchor-pos-y='22' hover-hint='Map info' click-event='openDescription' on-click='LoadDescription' preserve-aspect='true' min-width='4'/>

	<modal move-to-center='true' hide-event='eventThatClosesModal' show-event='openDescription' size-delta-x='80' size-delta-y='50'>
		<vertical horizontal-fit='Unconstrained' pad='2'>
			<vertical horizontal-fit='Unconstrained' preferred-height='15'>
				<image src='#RandomIcon' id="mapperAvatar" preserve-aspect="true" min-width='1.5' anchor-pos-x='20' anchor-pos-y='20'/>
				<text id='mapperName' text='Loading mapper name...' anchor-pos-x='5' anchor-pos-y='10'/>
			</vertical>
			<vertical vertical-fit='PreferredSize' preferred-height='10'>
				<text id='bsr' text='Loading bsr...' size-delta-y='2'/>
				<text id='date' text='Loading date...' size-delta-y='2'/>
			</vertical>
			<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained' preferred-height='40'>
				<text-page id='description' text='Loading description...'/>
			</vertical>
			<vertical vertical-fit='PreferredSize' preferred-height='10'>
				<button text='Close this' click-event='eventThatClosesModal'/>
			</vertical>
		</vertical>
	</modal>
</bg>